read_verilog -I./rtl/include ./rtl/alu.v 
read_verilog -I./rtl/include ./rtl/reg_file.v
read_verilog -I./rtl/include ./rtl/riscv_core.v
read_verilog -I./rtl/include ./rtl/decoder.v
read_verilog -I./rtl/include ./rtl/decompressor.v
read_verilog -I./rtl/include ./rtl/controller.v
read_verilog -I./rtl/include ./rtl/lsu.v
read_verilog -I./rtl/include ./rtl/csr.v
read_verilog -I./rtl/include ./rtl/fetch_stage.v
read_verilog -I./rtl/include ./rtl/realign_buffer.v
read_verilog -I./rtl/include ./rtl/dp_ram.v

synth -top riscv_core
dfflibmap -liberty ./tech/osu018/osu018_stdcells.lib
abc -liberty ./tech/osu018/osu018_stdcells.lib
clean

stat -liberty ./tech/osu018/osu018_stdcells.lib
write_verilog ./synth/synth.v